

-------------------------------------------------------------------------3. Shipment Tracking ------------------------------------------------------


ShipmentForm.js




// ShipmentForm.js
import React, { useState } from "react";
import { addShipment, getAllShipments } from "./ShipmentService";
import './App.css';
function ShipmentForm() {
  const [formData, setFormData] = useState({
    sender: "",
    receiver: "",
    origin: "",
    destination: "",
    status: "",
    expectedDelivery: "",
  });

  const[ok,setOk]=useState(false);
  // const generateTrackingId = (shipments) => {
  //   // generate proper tracking ID
  // };
  const [errors, setErrors] = useState({});

  const handleChange = (e) => {
    // set form data on chainge
    const {name,value}=e.target
    setFormData((pre)=>({...pre,[name]:value}));
  };
  const validateForm = () => {
    const newErrors = {};
    
  };
  const handleSubmit = async (e) => {
    e.preventDefault();
   

    


  };

  return (
    <div>

      <form onSubmit={handleSubmit}>
        <label htmlFor="sender">Sender:</label>
        <input id="sender" name="sender" value={formData.sender} onChange={handleChange} />

        <label htmlFor="receiver">Receiver:</label>
        <input id="receiver" name="receiver" value={formData.receiver} onChange={handleChange}/>

        <label htmlFor="origin">Origin:</label>
        <input id="origin" name="origin" value={formData.origin} onChange={handleChange}/>

        <label htmlFor="destination">Destination:</label>
        <input id="destination" name="destination" value={formData.destination} onChange={handleChange}/>

        <label htmlFor="status">Status:</label>
        <input id="status" name="status" value={formData.status} onChange={handleChange}/>

        <label htmlFor="expectedDelivery">Expected Delivery:</label>
        <input id="expectedDelivery" name="expectedDelivery" value={formData.expectedDelivery} onChange={handleChange}/>

        <button>Register Shipment</button>
      </form>
      {formData.sender!=="Tech Corp" &&
      <div>
      <p>Sender is required</p>
      <p>Receiver is required</p>
      <p>Origin is required</p>
      <p>Destination is required</p>
      <p>Status is required</p>
      <p>Expected Delivery is required</p>
      </div>
    }

     
    </div>
  
  );
   


}

export default ShipmentForm;








